<!DOCTYPE html>

<html lang="tr">
    <head>

        <meta charset="utf-8" \>
        <meta name="viewport" content="width=device-width" \>
        <link rel="icon" sizes="16x16 32x32 48x48" type="image/jpg" href="../res/mansuryavas.jpg">
        <link rel="stylesheet" href="main.css">
        <title>Ankara Metro Mesafe Hesaplama Makinesi 3000x</title>
        
    </head>

    <body>

        <header>
            IDK WHY THIS EXISTS
        </header>

        <main>
            <div id="wrapper">
                <img src="../res/harita.png" alt="harita" class="metro_harita" \>
                <ul style="list-style-type: none;">
                    <li><div class="station" id="s0"></div></li>
                    <li><div class="station" id="s1"></div></li>
                    <li><div class="station" id="s2"></div></li>
                    <li><div class="station" id="s3"></div></li>
                    <li><div class="station" id="s4"></div></li>
                    <li><div class="station" id="s5"></div></li>
                    <li><div class="station" id="s6"></div></li>
                    <li><div class="station" id="s7"></div></li>
                    <li><div class="station" id="s8"></div></li>
                </ul>
            </div>
        </main>

    </body>
</html>